{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,  // Enable JavaScript file support

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "preserveConstEnums": true,

    /* Debugging and Output */
    "sourceMap": true,
    "outDir": "./dist",

    /* Testing Support */
    "types": ["jest", "node"],

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Support for 3D Files */
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.js",    // Include JavaScript files
    "src/**/*.json",  // Include JSON files for metadata
    "src/**/*.3ds",   // Include 3D Studio files
    "src/**/*.obj",   // Include OBJ 3D model files
    "src/**/*.stl",   // Include STL files
    "src/**/*.gcode"  // Include G-code files for printers
  ],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
